#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
    
#log
logging.level.com.project=DEBUG

#Database
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username: lolong
#spring.datasource.password: lolong

#Mybatis
mybatis.type-aliases-package=com.project.analysis.domain
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapper-locations: /sqlmap/oracle/**/*.xml
