# SpringWeb

./: .project  build.gradle
src/main/java/com/springweb/test/common/: DatabaseConfig.java
src/main/java/com/springweb/test/web/: SpringBlogApplication.java  TestController.java
src/main/webapp/WEB-INF/views/: test.jsp
