buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven() { url "https://maven.atlassian.com/3rdparty/" }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('javax.xml.bind:jaxb-api:2.3.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.1')
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.webjars:webjars-locator:0.32")
	compile("org.webjars:sockjs-client:1.1.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:bootstrap:4.0.0")
	compile("org.webjars:jquery:3.3.1")
	
	compile files('libs/ojdbc8.jar')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
